{
    "manifest_version": 2,

    "name": "艦これウィジェット",
    "description": "提督さん、仕事するです？艦これするです？",
    "icons" : {
        "128" : "src/img/icon.png"
    },
    "version": "1.0",
    "browser_action": {
        "default_icon": "src/img/icon.png",
        "default_popup": "src/html/test.html"
    },
    "content_scripts": [
        {
            "matches" : [
                "http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/?widget=true&mode=*"
            ],
            "js" : [
                "src/js/style.js"
            ]
        }
    ]
}
