{
  "name": "kanColleWidget",
  "version": "0.3.4",
  "description": "艦これウィジェット",
  "main": "src/js/background.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/otiai10/kanColleWidget.git"
  },
  "keywords": [
    "艦これウィジェット"
  ],
  "author": "otiai10",
  "license": "BSD",
  "dependencies": {
    "grunt": "*",
    "grunt-exec": "*",
    "grunt-regarde": "*",
    "grunt-contrib-jshint": "*",
    "grunt-typescript": "*",
    "grunt-contrib-concat": "*"
  }
}
