{
  "manifest_version": 3,
  "name": "艦これウィジェット",
  "description": "艦これをちょっとだけ遊びやすくするChrome拡張. 遠征タイマーとかあるよ",
  "version": "4.0.3",
  "permissions": [
    "activeTab",
    "alarms",
    "downloads",
    "notifications",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://www.dmm.com/*",
    "http://osapi.dmm.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>",
    "http://203.104.209.71/*",
    "http://203.104.209.87/*",
    "http://125.6.184.215/*",
    "http://203.104.209.183/*",
    "http://203.104.209.150/*",
    "http://203.104.209.134/*",
    "http://203.104.209.167/*",
    "http://203.104.209.199/*",
    "http://125.6.189.7/*",
    "http://125.6.189.39/*",
    "http://125.6.189.71/*",
    "http://125.6.189.103/*",
    "http://125.6.189.135/*",
    "http://125.6.189.167/*",
    "http://125.6.189.215/*",
    "http://125.6.189.247/*",
    "http://203.104.209.23/*",
    "http://203.104.209.39/*",
    "http://203.104.209.55/*",
    "http://203.104.209.102/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/",
        "http://*/kcs2/*"
      ],
      "js": [
        "crop.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "tessworker.min.js",
        "tessdata-4.0.0_best_int/*"
      ],
      "matches": [
        "*://www.dmm.com/*"
      ]
    }
  ],
  "icons": {
    "128": "icons/128.png",
    "480": "icons/480.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "page/index.html#/popup"
  },
  "options_page": "page/index.html#/options"
}
