{
  "apiKey": "AAAAAAAAA:XXX: このFirebaseのconfigは、Firebaseがある限り不変。FirebaseとTwitterアプリの紐づけは、Firebaseのコンソールで行う.",
  "authDomain": "xxxxxxxxxxxxxxxxxxx.firebaseapp.com",
  "databaseURL": "https://xxxxxxxxxxxxxxxxxxxxx.firebaseio.com",
  "projectId": "kancollewidget",
  "storageBucket": "xxxxxxxxxxxxxx.appspot.com",
  "messagingSenderId": "111111111111111",
  "appId": "1:xxxxxxxxxxxxxxxxxxxxxxxx",
  "measurementId": "X-XXXXXXXXXXXXXXXXXXXX"
}